/* estilos.css - Estilos para la aplicación SEGUIMIENTO INTEGRADO */

/* Barra superior fija */
.barra-superior {
    background-color: #711655; /* Color morado */
    height: 50px; /* Altura de la barra */
    width: 100%; /* Ocupa el ancho completo */
    position: fixed; /* Fija la barra en la parte superior */
    top: 0;
    left: 0;
    z-index: 1000; /* Siempre encima */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Espaciado interior horizontal */
    color: white; /* Color del texto */
    font-family: Arial, sans-serif; /* Fuente del texto */
}

/* Estilo para el nombre del usuario */
.usuario-logueado {
    background-color: #3b5998; /* Fondo azul para el usuario */
    padding: 10px;
    border-radius: 50px;
    cursor: pointer; /* Cambiar el cursor al pasar sobre el usuario */
    display: flex;
    align-items: center;
    font-size: 14px;
}

/* Menú desplegable */
.menu-desplegable {
    display: none; /* Oculto por defecto */
    position: absolute;
    top: 50px; /* Justo debajo de la barra */
    right: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1001; /* Debe estar encima */
}

/* Opciones del menú desplegable */
.menu-desplegable a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

.menu-desplegable a:hover {
    background-color: #f4f4f4; /* Efecto hover */
}

.menu-desplegable .salir {
    color: red;
}
